<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/popupStyle.css">
    <link rel="stylesheet" href="assets/css/slideshow.css">
    <title>Game Shop</title>
</head>

<body onload="loadData(); dlc();">
    <!-- ------------------------------- Header -------------------------------- -->
    <header class="l-header" id="header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <ion-icon onclick="showMenu()"  name="menu-outline"></ion-icon>
            </div>

            <a href="index.html" class="nav__logo">Game Shop</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li onclick="readAboutAllGames()" class="nav__item">
                        <a href="games.html" class="nav__link">Games</a>
                    </li>
                    <li class="nav__item">
                        <a href="shopping.html" class="nav__link">Shope</a>
                    </li>
                    <li class="nav__item">
                        <a href="dlc.html" class="nav__link">DLC</a>
                    </li>
                </ul>
            </div>

            <!-- -------------------------------- Cart --------------------------------- -->

            <div class="nav__shop">
                <a href="shoppingCart.html">
                    <ion-icon name="basket-outline">
                    </ion-icon><span id="cart-count"></span>
                </a>
            </div>
        </nav>
    </header>

    <!-- -------------------------------- Home --------------------------------- -->

    <!-- ------------------------------ slideshow ------------------------------ -->
    <!-- make container responsive -->
    <main>
        <section class="slideshow__container">
            <div class="slides fade"> 
                <a href="#newGames">
                <img src="assets/images/slaideshowImg/ReadMoreAboutThisGame.png" >
            </a>
            </div>

            <div class="slides fade">
                <a href="#topGames">
                <img src="assets/images/slaideshowImg/Destiny2Forsaken.png">

                </a>
            </div>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>
        </section>

        <!-- ------------------------------ Featured ------------------------------- -->
        <section class="featured section">
            <h2 class="section__title">Featured</h2>
            <div id="game" class="featured__container bd-grid">

            </div>
        </section>

                <!-- ------------------------------ top sales ------------------------------ -->
        <section class="featured section" id="featured topGames">
            <h2 class="section__title">Top Games 2020</h2>
            <div id="topGames" class="featured__container bd-grid">

            </div>
        </section>

         <!-- ----------------------------- News Letter ----------------------------- -->

         <section class="newsletter section">
            <div class="newsletter__container bd-grid">
                <div>
                    <h3 class="newsletter__title">Susbcribe To Our News Letter And <br> 10% OFF</h3>
                    <p class="newsletter__description">Get 10% discount for all new games</p>
                </div>
                <form action="" class="newsletter__subscribe">
                    <input type="text" placeholder="@email.com" class="newsletter__input">
                    <a href="#" class="button">Subscribe</a>
                </form>
            </div>
        </section>
        <!-- ---------------------------- Featured DLC ----------------------------- -->

        <section class="featured section" id="featured">
            <h2 class="section__title">DLC</h2>
            <div id="game__dlcs" class="featured__container bd-grid">

            </div>

        </section>

        <!-- -------------------------------- News --------------------------------- -->
        <section class="featured section" id="featured newGames">
            <h2 class="section__title">News</h2>
            <div id="newGames" class="featured__container bd-grid">

            </div>
        </section>    
    </main>

    <!-- ----------------------- added to shopping cart ------------------------ -->
    <div id="result"></div>


    <!-- ------------------------------- footer -------------------------------- -->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer__title">Games Shop</h3>
                <p class="footer__description">New collection of Games 2020</p>
            </div>
    
            <div class="footer__box">
                <h3 class="footer__title">EXPLORE</h3>
                <ul>
                    <li><a href="shop.html" class="footer__link">Shop</a></li>
                    <li><a href="dlc.html" class="footer__link">DLC</a></li>
                </ul>
            </div>
    
            <div class="footer__box">
                <h3 class="footer__title">SUPPORT</h3>
                <ul>
                    <li><a href="#" class="footer__link">Product Help</a></li>
                    <li><a href="#" class="footer__link">Customer Care</a></li>
                    <li><a href="#" class="footer__link">Athorized Service</a></li>
    
                </ul>
            </div>
    
            <div class="footer__box">
                <a href="#" class="footer__social"><img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/></a>
                <a href="#" class="footer__social"><img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/></a>
                <a href="#" class="footer__social"><img src="https://img.icons8.com/ios/50/000000/email.png"/></a>
            </div>
        </div><br>
        <p class="footer__copy">&copy; 2020 Holth Development</p>
    </footer>
    

    <!-- ---------------------------- script files ----------------------------- -->

    <script src="assets/js/main.js"></script>
    <script src="assets/js/getData.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>

</html>